<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestor</class>
 <widget class="QMainWindow" name="gestor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Servidor FTP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnStartServer">
        <property name="text">
         <string>Iniciar Servidor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStopServer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Detener Servidor</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabConsole">
       <attribute name="title">
        <string>Consola</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="txtConsoleOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="txtCommandInput">
            <property name="placeholderText">
             <string>Ingrese comando (ej: start-server, stop-server, list-users)...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExecute">
            <property name="text">
             <string>Ejecutar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLogs">
       <attribute name="title">
        <string>Logs del Servidor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="txtLogs">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btnLimpiarLogs">
            <property name="text">
             <string>Limpiar Logs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGuardarLogs">
            <property name="text">
             <string>Guardar Logs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuServidor">
    <property name="title">
     <string>Servidor</string>
    </property>
    <addaction name="actionIniciar"/>
    <addaction name="actionDetener"/>
   </widget>
   <widget class="QMenu" name="menuIdioma">
    <property name="title">
     <string>Idioma</string>
    </property>
    <addaction name="actionEspanol"/>
    <addaction name="actionIngles"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuServidor"/>
   <addaction name="menuIdioma"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionIniciar">
   <property name="text">
    <string>Iniciar</string>
   </property>
  </action>
  <action name="actionDetener">
   <property name="text">
    <string>Detener</string>
   </property>
  </action>
  <action name="actionEspanol">
   <property name="text">
    <string>Español</string>
   </property>
  </action>
  <action name="actionIngles">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
